include ~/.config/kitty/themes/eldritch.conf

font_family      Maple Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.5

hide_window_decorations no 

#:Apply if there's no background image
# background_opacity 0.4
# background_blur 8 

cursor #F9E2AF
# cursor_shape block 
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

mouse_hide_wait 3.0

# placement_strategy top-left

# window_margin_width 10

#: remember to add /Users/... becasue somehow it won't work with ~/.config
# background_image /Users/tougi41/.config/kitty/background/Wallpaper_Blurred.png
# background_image_layout cscaled

# background_tint         0.75
# background_tint_gaps    0.45
# background_tint_gaps    0.15

macos_show_window_title_in none

# window_border_width     1pt

tab_bar_style       powerline
tab_powerline_style slanted

set-option -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'
# Toggle full screen
map ctrl+cmd+f toggle_fullscreen 

