font_family      Maple Mono NF
bold_font        Maple Mono NF
italic_font      Maple Mono NF
bold_italic_font Maple Mono NF

font_size 14.0

hide_window_decorations no 

#:Apply if there's no background image
# background_opacity 0.4
# background_blur 8 

window_margin_width 10

#: remember to add /Users/... becasue somehow it won't work with ~/.config
background_image /Users/tougi41/.config/kitty/background/Wallpaper.png
background_image_layout scaled

background_tint         0.95
background_tint_gaps    -10.0
# background_tint_gaps    0.15

window_border_width     1pt

tab_bar_style       powerline
tab_powerline_style slanted

include colors.conf
